# covito-coder

./: README.md  pom.xml  start.bat  zip.xml
config/: configuration.xml
covito-coder/: pom.xml
covito-coder/src/main/java/org/covito/coder/config/: Configuration.java  JdbcDrivers.java  TypeMapping.java
covito-coder/src/main/java/org/covito/coder/db/: Database.java  DefaultDatabase.java  JavaTypeResolver.java  JdbcTypeResolver.java  MySqlDatabase.java
covito-coder/src/main/java/org/covito/coder/gui/: CheckBoxEditor.java  ComboBoxEditor.java  Generator.java
covito-coder/src/main/java/org/covito/coder/gui/engine/: EngineBuilder.java  FreeMarkerImpl.java  StringTemplateLoader.java  VelocityImpl.java
covito-coder/src/main/java/org/covito/coder/task/: Task.java  TaskListener.java
covito-coder/src/main/java/org/covito/coder/util/: ClassloaderUtility.java  ObjectFactory.java
covito-coder/src/main/resources/: configuration.xml
src/main/java/org/covito/coder/: CoderHepler.java
src/main/java/org/covito/coder/config/: Configuration.java  TypeMapping.java
src/main/java/org/covito/coder/config/model/: DatabaseElement.java  DriverInfo.java  TemplateElement.java
src/main/java/org/covito/coder/db/: DatabaseFactory.java  DefaultDatabase.java  Jdbc4Types.java  OracleDatabase.java  SqlServerDatabase.java
src/main/java/org/covito/coder/db/model/: Column.java  Table.java
src/main/java/org/covito/coder/gui/: CheckBoxList.java  DbManagementDialog.java  EditableTable.java  GenerationDialog.java  Generator.java  TreeNodeData.java
src/main/java/org/covito/coder/gui/engine/: EngineBuilder.java  FreeMarkerImpl.java  TemplateEngine.java  TemplateEngineException.java  VelocityImpl.java
src/main/java/org/covito/coder/task/: CloseConnectionTask.java
src/main/java/org/covito/coder/util/: MessagesUtil.java  StringUtil.java
src/main/resources/: logback.xml
templates/freemarker/: copyright.ftl  entity.ftl
templates/nutz/: model.ftl
templates/velocity/: entity.vm
